{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Success": 0.73,
  "ConnectionStrings": {
    "AnalysisContext": "Server=(localdb)\\mssqllocaldb;Database=AnalysisContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
